<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        form{
            margin: 0 auto;
            max-width: 30%;
            background-color: white;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 3rem;
            padding: 4rem;
            border-radius: 30px;
        }
        form h1{
            color: rgba(0, 0, 255, 0.606);
            margin-bottom: .7rem;
        }
        #textBox{
            width: 50%;
            font-size: 30px;
            border: 2px solid black;
            text-align: center;
            margin-bottom: .7rem;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            /* width: 37%; */
            border: none;
            background-color: red;
            padding: .5rem;
            margin-top: .9rem;
            border-radius: 12px;
            width: 9rem;
        }
        #submitBtn1{
            color: white;
            margin-bottom: 1rem;
        }
        #resultBtn{
            font-size: 20px;
            font-weight: bolder;
        }
        @media only screen and (max-width:900px){
            form{
                max-width: 40%;
            }
        }
        @media only screen and (max-width:700px){
            form{
                max-width: 50%;
            }
        }
        @media only screen and (max-width:600px){
            form{
                max-width: 60%;
            }
        }
        @media only screen and (max-width:500px){
            form{
                max-width: 70%;
            }
        }
        @media only screen and (max-width:450px){
            form{
                max-width: 90%;
            }
        }
        @media only screen and (max-width:330px){
            form{
                max-width: 94%;
            }
        }
    </style>
</head>
<form action="">
    <body>
        <h1>Teperature Conversion</h1>
        <input type="text" value="0" id="textBox"><br>
        
        <input type="radio" id="toFahenrit" name="unit">
        <label for="toFahenrit">Celcius→Fahrenheit</label><br><br>
        
        <input type="radio" id="toCelcius" name="unit">
        <label for="toCelcius">Fahrenheit→Celcius</label><br>

     <button type="button" id="submitBtn1" onclick="submitBtn()">Submit</button>
     <p id="resultBtn"></p>
        
</form>

</body>
<script>
    let textBox=document.getElementById('textBox')
    let toFahenrit=document.getElementById('toFahenrit')
    let toCelcius=document.getElementById('toCelcius')
    let submitBtn1=document.getElementById('submitBtn1')
    let resultBtn=document.getElementById('resultBtn')
    let temp;

    function submitBtn(){
        if (toFahenrit.checked) {
            temp=Number(textBox.value)
            temp=temp * 9 / 5 +32;
            resultBtn.textContent=temp + "⁰F"
            
        }
        else if(toCelcius.checked){
            temp=Number(textBox.value)
            temp=(temp-32) *(5/9);
            resultBtn.textContent=temp + "⁰C"
        }
        else{
        resultBtn.textContent='Select a unit'
          alert('Select a unit')
        }
    }
</script>

</html>